<!doctype html>
<html lang="ru" class="page">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alpari</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/assets/css/main.min.css">
</head>
<body class="page__body">

<header class="header">
    <h1 class="main-caption">Alpari <strong>мультисервисная платформа<br/>для<br/>осознанного трейдинга</strong></h1>

    <p class="slogan">Мы ценим время, поэтому собираем все самое важное в одном месте</p>

    <div class="cloud-wrapper">
        <ul class="cloud">
            <li class="cloud__item"><a href="#data-section" class="cloud__link">Данные</a></li>
            <li class="cloud__item"><a href="#technology-section" class="cloud__link">Технологии</a></li>
            <li class="cloud__item"><a href="#environment-section" class="cloud__link">Инвароймент</a></li>
            <li class="cloud__item"><a href="#learning-section" class="cloud__link">Обучение</a></li>
            <li class="cloud__item"><a href="#support-section" class="cloud__link">Сопровождение</a></li>
            <li class="cloud__item"><a href="#news-section" class="cloud__link">Новости</a></li>
            <li class="cloud__item"><a href="#community-section" class="cloud__link">Комьюнити</a></li>
        </ul>
    </div>

    
</header>
<main>
    <section class="section" id="data-section">
        <div class="section__content">
            <h2 class="caption section__caption">Alpari &mdash; провайдер качественных данных</h2>

            <p>Интересует волатильность ликвидных акций, обстановка на валютном рынке, объемы торгов криптоактивами? Мы решаем проблему миллиона открытых вкладок. Теперь все данные топовых финансовых рынков в реальном времени вы можете найти, воспользовавшись платформой Alpari.</p>

            <p>Но это не все. Мы заботимся о качестве предоставляемых даннных. Уникальная система множественных подтверждений позволяет мониторить массивный поток данных, который поступает к нам из разных уголков земного шара, и предоставлять нашим клиентам только проверенную информацию.</p>

            <p>Оставьте заявку, и наш консультант подробно расскажет о качестве данных платформы Alpari.</p>

            <button type="button" class="button">Оставить заявку</button>

            <blockquote class="quote quote--stable">Успех в торговле приходит от хорошего знания рынков и еще лучшего знания самих себя</blockquote>
        </div>
    </section>
    <section class="section" id="technology-section">
        <div class="golden golden--reverse-x">
            <div class="golden__item section--imaged">
                <blockquote class="quote quote--whity">Все, что у роботов получается быстрее и дешевле, в итоге начнут делать роботы</blockquote>
            </div>
            <div class="golden__item">
                <div class="section__content">
                    <h2 class="caption section__caption">Alpari &mdash; евангелист пробивных технологий.</h2>

                    <p>Мы не навязываем будущее, мы адаптируем его для профессионалов, внедряя самые передовые тренды финтеха и IT. Уже сейчас мы используем алгоритмы машинного обучения, включая нейросети, для прогнозирования движения рынков. Наши сигналы отличаются высокой точностью и радуют пользователей оптимальной доходностью. </p>
                    <p>Мы также стремимся максимально автоматизировать торговые практики и рутины трейдеров, ведь одна из основных задач платформы Alpari — вывести работу с финансовыми рынками на качественно новый уровень.</p>
                    <p>Свяжитесь с нашим консультантом, чтобы узнать больше об использовании новых технологий на платформе Alpari.</p>

                    <button type="button" class="button">Оставить заявку</button>
                </div>
            </div>
        </div>

    </section>
    <section class="section" id="environment-section">
        <div class="golden golden--reverse-x">
            <div class="golden__item section--imaged">
                <blockquote class="quote quote--whity">Бытие определеяет сознание</blockquote>
            </div>
            <div class="golden__item section--colored">
                <div class="section__content">
                    <h2 class="caption section__caption">Alpari &mdash; удобный рабочий энвайромент.</h2>

                    <p>При создании оптимальной рабочей среды для трейдеров мы руководствуемся двумя принципами: простотой и практичностью пользовательского опыта. Мы собрали в рабочем инструментарии платформы все самое необходимое для профессионального технического анализа. Пользователям удобно судить о поведении цены, когда все под рукой.</p>
                    <p>На Alpari вы также можете провести глубокий анализ своих портфелей. Система, оснащенная искусственным интеллектом, позволяет выявить слабые звенья и диверсифицировать риски.</p>

                    <p><strong>Интересно?</strong></p>
                    <button type="button" class="button button--transparenty">Регистрация</button>
                </div>

            </div>
        </div>
    </section>
    <section class="section" id="learning-section">
        <div class="golden golden--x">
            <div class="golden__item">
                <div class="section__content">
                    <h2 class="caption section__caption">Alpari &mdash; профессиональное обучение и сертификация. </h2>

                    <p>Скальпинг, арбитраж, деривативы, короткие позиции, продажа волатильности... Хотите узнать, что это, или усовершенствовать свои навыки в разных торговых техниках и стратегиях? На платформе Alpari дейтсвуют постоянные онлайн-курсы и вебинары разного уровня сложности. Их ведут профессиональные трейдеры, у которых за плечами опыт увеличения прибыли в десятки и сотни раз. Кто как не они знают всю изнанку торговли финансовыми активами.</p>
                    <p>Но даже после прохождения обучающих курсов мы помогаем нашим пользователям, предоставляя дополнительные консультации. Мы также проводим сертификацию профессиональных трейдеров, открывая дорогу для престижного трудоустройства. </p>
                    <p>Записаться на курс “Быстрый старт”, а также пройти экспресс-тестирование можно уже сейчас</p>

                    <div>
                        <button type="button" class="button">Записаться на курс</button>
                        <button type="button" class="button button--blacky">Пройти тест</button>
                    </div>

                </div>
            </div>
            <div class="golden__item section--imaged">
                <blockquote class="quote quote--whity">Тренировка не приводит к идеальным результатам, она приводит к стабильным результатам.</blockquote>
            </div>
        </div>
    </section>
    <section class="section" id="support-section">
        <div class="golden golden--reverse-x">
            <div class="golden__item section--imaged">
                <blockquote class="quote quote--whity">Всякий раз, когда я вхожу в позицию, я знаю, где стоит мой стоп</blockquote>
            </div>
            <div class="golden__item">
                <div class="section__content">
                    <h2 class="caption section__caption">Alpari &mdash; квалифицированное сопровождение VIP клиентов.</h2>
                    <p>Трейдинг &mdash; высокодоходная инвестиционная практика с большими рисками. Допустим, у вас есть желание вступить в игру и получить сверхприбыль, но времени или навыков лично заниматься торгами не хватает. </p>
                    <p>Мы предлагаем услуги профессиальных трейдеров и предоставляем возможности вступления в ряд закрытых хедж-фондов. Плаформа Alpari выструпает посредником для формирования доверительных партнерских отношений между всеми сторонами. </p>
                    <p>Для получения более детальной информации об это заполните форму:</p>

                    <button type="button" class="button">Форма</button>
                </div>
            </div>
        </div>

    </section>
    <section class="section" id="news-section">
        <div class="golden golden--reverse-x">
            <div class="golden__item">
                <div class="section__content">
                    <h2 class="caption section__caption">Alpari &mdash; фронт актуальных новостей.</h2>

                    <p>Мир информационно перегружен, но для успешного трейдинга нужно быть в курсе всего. Поэтому мы уделяем особое внимание новостному разделу Alpari. Для специального ежедневного дайджеста наши редакторы делают подборку экономических, финансовых и бизнес-новостей со всего мира. Обзоры, аналитика, мнения — выжимки главного в доступной форме и без воды. Вы узнаете о главных событиях дня первыми через канал, который удобен именно для вас.</p>

                    <div class="social-link-wrapper">
                        <a href="#" class="social-link social-link--telegram" aria-label="Telegram"></a>
                        <a href="#" class="social-link social-link--facebook" aria-label="Facebook"></a>
                        <a href="#" class="social-link social-link--email" aria-label="Email"></a>
                    </div>
                </div>
            </div>
            <div class="golden__item section--imaged"><blockquote class="quote ">Цена начинает реагировать задолго до новостей, новости или плохие отчеты только усугубляют тренд</blockquote></div>
        </div>

    </section>
    <section class="section" id="community-section">
        <div class="golden golden--reverse-x">
            <div class="golden__item section--imaged"> <blockquote class="quote quote--whity">Нас определяет круг общения</blockquote></div>
            <div class="golden__item">
                <div class="section__content">
                    <h2 class="caption section__caption">Alpari &mdash; комьюнити трейдеров 3.0.</h2>

                    <p>Качество профессионального общения серьезно влияет на наши достижения в работе. Поэтому Alpari целенаправленно развивает сообщество трейдеров таким образом, чтобы сами участники были заинтересованы в создании эффективного нетворкинга и обмене полезным контентом. У вас есть мнение, гипотезы, экспертиза и вы хотите ею делиться, формируя свою репутацию и зарабатывая рейтинги? Тогда вам у нас понравится. </p>
                    <p><strong>Комьюнити Alpari ждет вас!</strong></p>
                    <button type="button" class="button">Присоединиться</button>
                </div>
            </div>
        </div>

    </section>
</main>

<div class="modal fade" role="dialog" id="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Форма</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="name">Имя</label>
                        <input type="text" class="form-control" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" id="email">
                    </div>

                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </div>
        </div>
    </div>

</div>



<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="dist/assets/js/main.min.js"></script>

</body>
</html>