<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iconfont - glyphs list</title>

    <link rel="stylesheet" href="_icon-template.scss">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Verdana, sans-serif;
        }

        .wrap {
            max-width: 800px;
            margin: 0 auto;
        }

        .glyphs-list {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .glyphs-list li {
            float: left;
            width: 25%;
            padding: 16px;
            text-align: center;
        }

        .glyphs-list li:hover {
            cursor: default;
            background: #fafafa;
        }

        .glyphs-list li:nth-child(4n+1) {
            clear: left;
        }

        .glyphs-list i {
            font-size: 48px;
            line-height: 1;
        }

        .glyphs-list code {
            display: block;
            margin: 16px 0 0;
        }

        .glyphs-list input {
            display: block;
            width: 100%;
            margin: 16px 0 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>iconfont - glyphs list</h1>
    <ul class="glyphs-list">
        
        <li>
            <i class="icon-email"></i>
            <code>\ea01</code>
            <input type="text" value="icon-email"/>
        </li>
        
        <li>
            <i class="icon-facebook"></i>
            <code>\ea02</code>
            <input type="text" value="icon-facebook"/>
        </li>
        
        <li>
            <i class="icon-left-quote"></i>
            <code>\ea03</code>
            <input type="text" value="icon-left-quote"/>
        </li>
        
        <li>
            <i class="icon-right-quote"></i>
            <code>\ea04</code>
            <input type="text" value="icon-right-quote"/>
        </li>
        
        <li>
            <i class="icon-telegram"></i>
            <code>\ea05</code>
            <input type="text" value="icon-telegram"/>
        </li>
        
    </ul>
</div>
</body>
</html>